<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000, #0f0, #000);
    animation: animate 5s linear infinite;
    z-index: -1;
}

@keyframes animate {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

h2 {
    font-size: 2em;
    color: #0f0;
    text-transform: uppercase;
    margin: 20px 0;
}

form {
    width: 80%;
    max-width: 400px;
    background: #222;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
}

label {
    font-size: 1em;
    color: #0f0;
    text-transform: uppercase;
}

input,
textarea {
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 1em;
}

textarea {
    resize: vertical;
}

button {
    padding: 15px;
    background: #0f0;
    color: #000;
    font-weight: 600;
    font-size: 1.35em;
    letter-spacing: 0.05em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

button:active {
    opacity: 0.6;
}

@media (max-width: 600px) {
    form {
        width: 90%;
    }
}
</style>
</head>

<body>
    <h2>Add New Product</h2>
    <form id="addProductForm" onsubmit="addProduct(event)">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required>

        <label for="productPrice">Product Price:</label>
        <input type="number" id="productPrice" name="productPrice " min="0" required>

        <label for="productImage">Product Image URL:</label>
        <input type="text" id="productImage" name="productImage" required>

        <label for="productDescription">Product Description:</label>
        <textarea id="productDescription" name="productDescription" required></textarea>

        <button type="submit">Add Product</button>
    </form>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="addProductForm.js"></script>
</body>

</html>
