<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="faqs.css">

  <link rel="stylesheet" href="test1.css">
  <!-- Bootstrap CSS CDN Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

  * {
    font-family: Open Sans;
  }
  
  body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .right-container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    width: 80%;
  }

  .right-container .right-container-child {
    color: #fff;
    display: flex;
    justify-content: end;
    width: 100%;
  }

  .right-container .right-container-hamburger {
    display: none;
  }

  .right-container .right-container-child .nav-item-active {
    color: #fff;
    color: #65ffa3;
    text-decoration: none;
    transition: 1s;
  }

  .nav-item:hover {
    color: #65ffa3 !important;
    box-shadow: 0 0 5px #65ffa3;
  }

  .right-container .right-container-child .nav-item-active {
    align-items: center;
    box-shadow: 0 0 5px #65ffa3;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
    margin-right: 30px;
    overflow: hidden;
    padding: 7.5px 15px;
    position: relative;
    transition: 0.2s;
    z-index: 10;
  }

  .right-container .right-container-child .nav-item {
    align-items: center;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
    margin-right: 30px;
    overflow: hidden;
    padding: 7.5px 15px;
    position: relative;
    text-decoration: none;
    transition: 0.2s;
  }

  .right-container .right-container-child .nav-item-active span:first-child {
    position: absolute;
    animation: animate1 2s linear infinite;
    animation-delay: 0.2s;
    background: linear-gradient(90deg, transparent, #65ffa3);
    height: 2px;
    left: -100%;
    top: 0;
    width: 100%;
  }

  @keyframes animate1 {
    0% {
      left: -100%;
    }

    50%,
    100% {
      left: 100%;
    }
  }

  .right-container .right-container-child .nav-item-active span:nth-child(2) {
    position: absolute;
    animation: animate2 2s linear infinite;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    background: linear-gradient(180deg, transparent, #65ffa3);
    height: 100%;
    right: 0;
    top: 100%;

    width: 2px;
  }

  @keyframes animate2 {
    0% {
      top: -100%;
    }

    50%,
    100% {
      top: 100%;
    }
  }

  .right-container .right-container-child .nav-item-active span:nth-child(3) {
    position: absolute;
    animation: animate3 2s linear infinite;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
    background: linear-gradient(270deg, transparent, #65ffa3);
    bottom: 0;
    height: 2px;
    right: 100%;
    width: 100%;
  }

  @keyframes animate3 {
    0% {
      right: -100%;
    }

    50%,
    100% {
      right: 100%;
    }
  }

  .right-container .right-container-child .nav-item-active span:nth-child(4) {
    animation: animate4 2s linear infinite;
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
    background: linear-gradient(1turn, transparent, #65ffa3);
    bottom: 100%;
    position: absolute;
    height: 100%;
    left: 0;
    width: 2px;
  }

  @keyframes animate4 {
    0% {
      bottom: -100%;
    }

    50%,
    100% {
      bottom: 100%;
    }
  }

  #logo {
    height: 70px;
    width: 70px;
    border-radius: 75%;
  }

  #navi {
    color: white;
    height: 80px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 99vw;
    z-index: 10;
  }

  #v1 {
    font-size: 40px;
    font-weight: 600;
  }
  #v1 {
    color: white !important;
  }
  section {
    flex: 1;
    background: #ffffff;
    /* Change background color to white */
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    color: #000000;
    /* Change text color to black */
  }

  .footer-distributed {
    background: #ffffff;
    /* Change background color to white */
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-top: auto;
    color: #000000;
    /* Change text color to black */
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  .button input[type="submit"] {
    background-color: green;
    color: white;
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .button input[type="submit"]:hover {
    background-color: darkgreen; /* Change color on hover if desired */
  }
  

  /* Footer left */
  .footer-distributed .footer-left {
    width: 40%;
  }

  /* The company logo */
  .footer-distributed h3 {
    color: #000000;
    /* Change text color to black */
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }

  .footer-distributed h3 span {
    color: lightseagreen;
  }

  /* Footer links */
  .footer-distributed .footer-links {
    color: #000000;
    /* Change text color to black */
    margin: 20px 0 12px;
    padding: 0;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
  }

  .footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }

  /* Footer Center */
  .footer-distributed .footer-center {
    width: 35%;
  }

  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #000000;
    /* Change text color to black */
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
  }

  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }

  .footer-distributed .footer-links .link-1:before {
    content: none;
  }

  /* Footer Right */
  .footer-distributed .footer-right {
    width: 20%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #000000;
    /* Change text color to black */
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;

    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: -2px;
    margin-bottom: -3px;

  }

  :root {
    --background: #2c2c2c;
    --linkedin: #0a66c2;
    --youtube: #e52d27;
    --twitter: #131616;
  }

  .social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
  }

  .social-media-button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    outline: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
    display: grid;
    place-items: center;
  }

  .social-media-button:hover {
    outline-offset: 3px;
    transition: all 0.3s;
  }

  .social-media-button img {
    transition: all 0.3s;
  }

  .social-media-button:hover img {
    transform: scale(1.15);
  }

  .social-media-button:hover:nth-child(1) {
    background: radial-gradient(circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%);
  }
  
  img {
    width: 30px;
    height: 30px;
  }

  .social-media-button:hover:nth-child(2) {
    background-color: var(--twitter);
  }

  .social-media-button:hover:nth-child(3) {
    background-color: var(--youtube);
  }

  .social-media-button:hover:nth-child(4) {
    background-color: var(--linkedin);
  }

  #yt {
    width: 50px;
    height: 50px;
  }


  /* If you don't want the footer to be responsive, remove these media queries */
  @media (max-width: 880px) {
    .footer-distributed {
      font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }

    .footer-distributed .footer-center i {
      margin-left: 0;
    }
  }
</style>
<body>
  <nav id="navi" class="navbar navbar-expand-lg" style="position: sticky;" >
    <div class="container-fluid">
      <img id="logo" class="mx-4" src="logo1.jpg" alt="" />
      <a class="navbar-brand" href="#" id="v1">Strinja</a>
      <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <div class="right-container">
          <div class="right-container-child">
            <a class="nav-item"  href="mainpage.html">
              <span></span><span></span><span></span><span></span>Home
            </a>
            <a class="nav-item" href="gallery.html"  ><span></span><span></span><span></span><span></span>Gallery</a><a
              class="nav-item" href="aboutus.html" ><span></span><span></span><span></span><span></span>About Us</a><a
              class="nav-item-active" href="contactus.html" ><span></span><span></span><span></span><span></span>Contact Us
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>

  <!-- Rest of your content -->
  <!-- ... -->
  
  <div class="container">
    <h1 class="contact-heading">Contact Us</h1>

    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Bhabha Bhavan</div>
          <div class="text-two">Svnit Surat</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">support@company.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from us or any types of queries related to our artwork, you can send us a message
          from here.</p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <input type="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box message-box">
            <input type="text" placeholder="Enter your message">
          </div>
          <div class="button">
            <input type="submit" value="Send Now">
        </div>
        
        </form>
      </div>
    </div>
  </div>
  <div class="faq">
    <div class="container1">
      <h2 style="color: black;">Frequently Asked Questions</h2>
      <div class="accordion">
          <div class="accordion-item">
              <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">What is Strinja's Speciality?                </span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <p>Strinja specializes in customized string arts, offering creations in all sizes. Additionally, we provide ready-made string arts for those looking for quick solutions. </p>
              </div>
            </div>
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">What is the mission of Strinja?</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Strinja's mission is to keep the spirit of traditional culture of hand-made arts alive and create a sustainable, eco-friendly environment.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">What makes Strinja different from other art ventures?
          </span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Strinja stands out by emphasizing the employment of uneducated individuals, with a focus on empowering women through the creation of hand-made arts.</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How does Strinja influence people towards hand-made arts?
          </span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Strinja aims to influence more people towards hand-made arts by showcasing the beauty and uniqueness of these traditional crafts. Through awareness and appreciation, the venture seeks to create a wider audience for hand-made art.</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Can I request a customized string art design?            </span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p>Yes, absolutely! Strinja specializes in customized string arts. Feel free to share your ideas or preferences, and our skilled artisans will bring your vision to life through unique string art creations.
          </p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="rate">
    <span style="display: inline-block; color: black; font-size: 1.5em;">
      <h1 style="display: inline; margin: 0;">Rate Us</h1>
      <button onclick="window.location.href='rf.html'" style="display: inline-block; margin-left: 10px; padding: 5px 10px; background-color: #9ae871; color: black; border: none; cursor: pointer;">Here</button>
    </span>
  </div>
    

  <div class="footer-distributed">

    <div class="footer-content">
      <div class="footer-left">
        <img src="logo1.jpg" alt="" style="height: 103px; width: 110px;">
        <p class="footer-links">
          <a href="mainpage.html" class="link-1">Home</a>
          <a href="aboutus.html">About</a>
          <a href="gallery.html">Gallery</a>
          <a href="contactus.html">Contact Us</a>
        </p>
        <p class="footer-company-name">Strinja © 2023</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Bhabha Bhavan, SVNIT,</span>Surat, Gujarat, 395007</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Strinja crafts personalized string arts, blending tradition with innovation. Empowering women, delivering
          artistry globally. Your memories, our creations, handcrafted.
        </p>
        <div class="footer-icons">
          <span class="social-media-buttons">
            <span class="social-media-button">
              <a href="https://www.instagram.com/strinja.shop/" target="_blank"><img style="border-radius: 10px;" alt=""
                  src="insta.jpg" /></a>
            </span>
            <span class="social-media-button">
              <a href="" target="_blank">

                <img alt="Twitter" src="x.jpg" id="x" />
              </a>
            </span>
            <span class="social-media-button">
              <a href="" target="_blank" style="margin-top: -19px; margin-left: -16px;">

                <img alt="Youtube" src="yt.jpg" id="yt" />
              </a>
            </span>
            <span class="social-media-button">
              <a href="" target="_blank">
                <img alt="LinkedIn" src="in.jpg" />

              </a>

            </span>
          </span>
        </div>
      </div>
    </div>
</div>

<script src="sc.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("form");

    form.addEventListener("submit", function (event) {
      event.preventDefault();

      const name = document.querySelector('input[type="text"]').value;
      const email = document.querySelector('input[type="email"]').value;
      const message = document.querySelector('.message-box input').value;

      const formData = {
        name: name,
        email: email,
        message: message,
      };

      // Display the form data in an alert
      alert("Form Data:\n" + JSON.stringify(formData, null, 2));

      // Clear the form fields
      form.reset();

      // Refresh the page
      window.location.reload();
    });
  });
</script>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>