<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strinja : A string art site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong" />

  <style>
    .right-container {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: flex-end;
      width: 80%;
    }

    .right-container .right-container-child {
      color: #fff;
      display: flex;
      justify-content: end;
      width: 100%;
    }

    .right-container .right-container-hamburger {
      display: none;
    }

    .right-container .right-container-child .nav-item-active {
      color: #fff;
      color: #65ffa3;
      text-decoration: none;
      transition: 1s;
    }

    .nav-item:hover {
      color: #65ffa3 !important;
      box-shadow: 0 0 5px #65ffa3;
    }

    .right-container .right-container-child .nav-item-active {
      align-items: center;
      box-shadow: 0 0 5px #65ffa3;
      cursor: pointer;
      display: flex;
      font-size: 16px;
      font-weight: 500;
      justify-content: center;
      margin-right: 30px;
      overflow: hidden;
      padding: 7.5px 15px;
      position: relative;
      transition: 0.2s;
      z-index: 10;
    }

    .right-container .right-container-child .nav-item {
      align-items: center;
      color: #fff;
      cursor: pointer;
      display: flex;
      font-size: 16px;
      font-weight: 500;
      justify-content: center;
      margin-right: 30px;
      overflow: hidden;
      padding: 7.5px 15px;
      position: relative;
      text-decoration: none;
      transition: 0.2s;
    }

    .right-container .right-container-child .nav-item-active span:first-child {
      position: absolute;
      animation: animate1 2s linear infinite;
      animation-delay: 0.2s;
      background: linear-gradient(90deg, transparent, #65ffa3);
      height: 2px;
      left: -100%;
      top: 0;
      width: 100%;
    }

    @keyframes animate1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .right-container .right-container-child .nav-item-active span:nth-child(2) {
      position: absolute;
      animation: animate2 2s linear infinite;
      -webkit-animation-delay: 0.7s;
      animation-delay: 0.7s;
      background: linear-gradient(180deg, transparent, #65ffa3);
      height: 100%;
      right: 0;
      top: 100%;

      width: 2px;
    }

    @keyframes animate2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .right-container .right-container-child .nav-item-active span:nth-child(3) {
      position: absolute;
      animation: animate3 2s linear infinite;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
      background: linear-gradient(270deg, transparent, #65ffa3);
      bottom: 0;
      height: 2px;
      right: 100%;
      width: 100%;
    }

    @keyframes animate3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .right-container .right-container-child .nav-item-active span:nth-child(4) {
      animation: animate4 2s linear infinite;
      -webkit-animation-delay: 1.7s;
      animation-delay: 1.7s;
      background: linear-gradient(1turn, transparent, #65ffa3);
      bottom: 100%;
      position: absolute;
      height: 100%;
      left: 0;
      width: 2px;
    }

    @keyframes animate4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }

    #logo {
      height: 70px;
      width: 70px;
      border-radius: 75%;
    }

    #navi {
      color: white;
      height: 80px;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 99vw;
      z-index: 10;
    }

    #v1 {
      font-size: 40px;
      font-weight: 600;
    }

    #background {
      /* position: fixed; */
      z-index: -5;
      top: 0px;
      left: 0px;

      height: 100%;
      width: 100%;
    }


    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* background-image: url("wb6.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; */
      height: 100vh;
      /* Set the body height to 100% of the viewport height */
      /* overflow: hidden; */
    }

    .text-container {
      color: white;
      position: absolute;
      top: 32%;
      left: 30%;

    }

    #animated-text {
      position: absolute;
      top: 23.5%;
      left: 35%;
      margin-left: 8vw;

      font-family: "Trirong", serif;
      font-size: 100px;
      font-weight: 600;
      /* margin: auto; */
    }

    #a3 {
      border-right: 0.1em solid rgb(249, 248, 248);
      position: absolute;
      font-size: 70px;
      left: -80px;
      margin-top: 130px;
    }

    .text-container {
      font-size: 40px;
      text-align: center;
      white-space: nowrap;

    }

    #animated-text {
      overflow: hidden;
    }

    #v1,
    #v2,
    #v3,
    #v4,
    #v5 {
      color: white !important;
    }



    .text-container {
      color: white;
      animation-name: example;
      /* display: none; */
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
    }

    @keyframes example {
      0% {
        opacity: 0;
        /* Use opacity instead of display */
      }

      100% {
        /* display: block; */
        opacity: 1;
      }
    }

    .newSeason {
      display: flex;
    }

    .nsItem {
      flex: 1;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .nsImg {
      width: 100%;
      height: 500px;
    }

    .nsTitle {
      font-size: 40px;
    }

    .nsButton {
      padding: 15px;
      font-weight: 600;
      cursor: pointer;
    }

    footer {
      display: flex;
    }

    .footerLeft {
      flex: 2;
      display: flex;
      justify-content: space-between;
      padding: 50px;
    }

    .fMenuTitle {
      font-size: 16px;
    }

    .fList {
      padding: 0;
      list-style: none;
    }

    .fListItem {
      margin-bottom: 10px;
      color: gray;
      cursor: pointer;
    }

    .footerRight {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .fInput {
      padding: 5px;
    }

    .fButton {
      padding: 5px;
      background-color: black;
      color: white;
    }

    .fIcons {
      display: flex;
    }

    .fIcon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .copyright {
      font-weight: 300;
      font-size: 14px;
    }

    :root {
      --background: #2c2c2c;
      --linkedin: #0a66c2;
      --youtube: #e52d27;
      --twitter: #131616;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .background {
      display: grid;
      place-items: center;
    }

    .social-media-buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 24px;
    }

    .social-media-button {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      outline: 2px solid white;
      cursor: pointer;
      transition: all 0.3s;
      display: grid;
      place-items: center;
    }

    .social-media-button:hover {
      outline-offset: 3px;
      transition: all 0.3s;
    }

    .social-media-button img {
      transition: all 0.3s;
    }

    .social-media-button:hover img {
      transform: scale(1.15);
    }

    .social-media-button:hover:nth-child(1) {
      background: radial-gradient(circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%);
    }

    img {
      width: 30px;
      height: 30px;
    }

    .social-media-button:hover:nth-child(2) {
      background-color: var(--twitter);
    }

    .social-media-button:hover:nth-child(3) {
      background-color: var(--youtube);
    }

    .social-media-button:hover:nth-child(4) {
      background-color: var(--linkedin);
    }

    #yt {
      width: 50px;
      height: 50px;
    }

    #main-landing-5 {
      background: #fff;
      height: 100vh;
      opacity: 0.2;
      padding-top: 1px;
      position: absolute;
      width: 100%;
      z-index: 0;
    }

    #main-landing-5 .video-heading {
      color: #fff;
      display: flex;
      font-size: 25px;
      justify-content: center;
      opacity: 0.5;
      padding: 10px 0 0;
      position: absolute;
      width: 100%;
    }

    #main-landing-5 .video-heading .video-heading-child {
      font-family: RavensaraSansMedium, sans-serif;
    }

    #main-landing-5 .landing-5-video {
      height: 100%;
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      width: 100%;
    }

    .main {
      margin: 0;
      background-color: #000;
      display: flex;
      height: 100vh;
      justify-content: space-between;
      width: 100%;
      z-index: 0;
    }

    .main .container,
    .main .container .container-child {
      position: absolute;
      top: 132%;
      left: 28%;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .container-child {
      margin-left: 0px;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .css-ruuw6p {
      user-select: none;
      width: 1em;
      height: 1em;
      display: inline-block;
      fill: currentcolor;
      flex-shrink: 0;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-size: 2.5rem;
      color: white;
    }

    .arrow-svg {
      width: 30px;
      cursor: pointer;
    }



    .hero {
      background: #000000;
      height: 100vh;
      width: 100%;
      position: relative;
    }

    .hero h1 {
      text-align: center;
      padding-top: 80px;
      font-size: 40px;
      color: #fff;
    }


    .slide-row {
      display: flex;
      transition: 0.5s;
      width: 3200px;
    }


    .slide-col {
      width: 800px;
      height: 400px;
      position: relative;
    }

    .user-img {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }



    .user-img img {
      height: 100%;
      border-radius: 10px;
      width: 350px;
    }



    .user-text {
      background: #2d3a59;
      width: 520px;
      height: 270px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 10px;
      color: #d3d4d6;
      padding: 45px;
      box-sizing: border-box;
      z-index: 2;
    }

    .user-text p {
      font-size: 16px;
      line-height: 22px;
    }

    .user-text h3 {
      margin: 35px 0px 5px;
      color: #fff;
    }

    .container {
      width: 800px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .indicator {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -20%;

    }

    .btnn {
      display: inline-block;
      height: 15px;
      width: 15px;
      margin: 4px;
      border-radius: 15px;
      background: #fff;
      cursor: pointer;
      transition: 0.5s;
    }

    .active {
      width: 55px;
      background-color: white !important;
    }

    .testimonial {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .btnn:hover {
      background-color: rgb(195, 195, 195) !important;
    }


    @media screen and (max-width: 1200px) {

      .main .container,
      .main .container .container-child {
        width: 100%;
      }

      .hardik {
        font-size: 30px;

      }

      .nsButton {
        font-size: 20px;
      }

      #background {
        width: 100vw;
      }

      #animated-text {
        position: absolute;
        top: 23.5%;
        left: 35%;
        margin-left: 50px;

        font-size: 50px;
        font-family: "Trirong", serif;
        font-weight: 600;
      }

      #a3 {
        border-right: 0.1em solid rgb(249, 248, 248);
        position: absolute;
        font-size: 30px;
        left: -20px;
        margin-top: 100px;
      }

      .event {
        display: none !important;
      }

      #ma {
        width: 75% !important;
        margin: 0px 15px 0px -129px !important;
      }

    }


    @media screen and (max-width: 900px) {
      #ta {
        width: 500px;
      }

      .user-img {
        top: 41%;
        left: 15%;
        height: 56%;
        width: 129%;
        z-index: 2;
      }

      .user-text {
        width: 480px;
        height: 228px;
        left: -1%;
        top: 30%;
        padding: 32px;
      }

      .user-text p {
        font-size: 12px;
        line-height: 15px;
      }

      .user-text h3 {
        margin: 10px 0px 5px;
        color: #fff;
      }

    }

    @media screen and (min-height: 900px) {
      #strinja {
        top: 324% !important;
      }
    }
    footer {
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    position: fixed;
    bottom: 0;
}
.footer-distributed {
    background: #ffffff;
    /* Change background color to white */
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-top: auto;
    color: #000000;
    /* Change text color to black */
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }

  /* Footer left */
  .footer-distributed .footer-left {
    width: 40%;
  }

  /* The company logo */
  .footer-distributed h3 {
    color: #000000;
    /* Change text color to black */
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }

  .footer-distributed h3 span {
    color: lightseagreen;
  }

  /* Footer links */
  .footer-distributed .footer-links {
    color: #000000;
    /* Change text color to black */
    margin: 20px 0 12px;
    padding: 0;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
  }

  .footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }

  /* Footer Center */
  .footer-distributed .footer-center {
    width: 35%;
  }

  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #000000;
    /* Change text color to black */
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
  }

  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }

  .footer-distributed .footer-links .link-1:before {
    content: none;
  }

  /* Footer Right */
  .footer-distributed .footer-right {
    width: 20%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #000000;
    /* Change text color to black */
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;

    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: -2px;
    margin-bottom: -3px;

  }

  :root {
    --background: #2c2c2c;
    --linkedin: #0a66c2;
    --youtube: #e52d27;
    --twitter: #131616;
  }

  .social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
  }

  .social-media-button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    outline: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
    display: grid;
    place-items: center;
  }

  .social-media-button:hover {
    outline-offset: 3px;
    transition: all 0.3s;
  }

  .social-media-button img {
    transition: all 0.3s;
  }

  .social-media-button:hover img {
    transform: scale(1.15);
  }

  .social-media-button:hover:nth-child(1) {
    background: radial-gradient(circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%);
  }

  

  .social-media-button:hover:nth-child(2) {
    background-color: var(--twitter);
  }

  .social-media-button:hover:nth-child(3) {
    background-color: var(--youtube);
  }

  .social-media-button:hover:nth-child(4) {
    background-color: var(--linkedin);
  }

  #yt {
    width: 50px;
    height: 50px;
  }


  /* If you don't want the footer to be responsive, remove these media queries */
  @media (max-width: 880px) {
    .footer-distributed {
      font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }

    .footer-distributed .footer-center i {
      margin-left: 0;
    }
  }
  </style>

</head>

<body>
  <!-- Navbar -->
  <nav id="navi" class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <img id="logo" class="mx-4" src="logo1.jpg" alt="" />
      <a class="navbar-brand" href="#" id="v1">Strinja</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <div class="right-container">
          <div class="right-container-child">
            <div class="nav-item-active">
              <span></span><span></span><span></span><span></span>Home
            </div>
            <a class="nav-item" href="gallery.html"><span></span><span></span><span></span><span></span>Gallery</a><a
              class="nav-item" href="aboutus.html"><span></span><span></span><span></span><span></span>About Us</a><a
              class="nav-item" href="contactus.html"><span></span><span></span><span></span><span></span>Contact Us
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <img id="background" src="wb6.jpg" alt="" />

  <!-- title -->
  <div class="text-container">
    <div id="animated-text">Strinja</div>
    <div id="a3"></div>
  </div>

  <!-- Gallery -->
  <div class="newSeason">
    <div class="nsItem">
      <img src="sample_gallery.jpg" alt="" class="nsImg" />
    </div>
    <div class="nsItem">
      <h3 class="nsTitleSm">India's Best String Art Collection</h3>
      <h1 class="nsTitle" style="margin-top: 10px;" id="hardik">We craft stories in string</h1>
      <a href="one.html">
        <button class="nsButton" style="font-size: 25px; margin-top: 20px;">View Our Thread Trends</button>
      </a>
    </div>
    <div class="nsItem">
      <img src="sample_gallery2.jpg" alt="" class="nsImg" />
    </div>
  </div>



  <!-- video -->

  <div id="main-landing-5" style="opacity: 1">
    <div class="video-heading" style="opacity: 0; transform: translateX(-50px) translateZ(0px)">
      <span class="video-heading-child">Glimpses of Sparsh 2K22</span>
    </div>
    <video width="90%" height="100%" class="landing-5-video" autoplay="autoplay" loop="" muted>
      <source src="video.mp4" type="video/mp4" />
    </video>
  </div>

  <div class="main">
    <div class="container">
      <div class="container-child">
        <div
          style="width: 100%; display: flex; align-items: center; justify-content: center; position: relative; opacity: 1; top: 195%;">
          <div class="event" style="
              width: 150px;
              display: flex;
              justify-content: center;
              height: 80vh;
              align-items: center;
              opacity: 0.1;
              margin-right: 0px;
              margin-left: 0px;

            ">
            <div style="
                height: 40%;
                width: 100%;
                box-shadow: black 0px 0px 0px;
                position: relative;
                background-color: white;
              ">
              <img src="Event0.jpg" class="event_image" alt="1" style="
                  position: absolute;
                  object-fit: cover;
                  background-color: white;
                  opacity: 1;

                  height: 100%;
                  width: 100%;
                " />
            </div>
          </div>
          <div class="event" style="
              width: 150px;
              display: flex;
              justify-content: center;
              height: 80vh;
              align-items: center;
              opacity: 0.15;
              margin-right: 0px;
              margin-left: 0px;

            ">
            <div style="
                height: 55%;
                width: 100%;
                box-shadow: black 0px 2px 10px;
                position: relative;
                background-color: white;
              ">
              <img src="Event1.jpg" class="event_image" alt="2" style="
                  position: absolute;
                  object-fit: cover;
                  background-color: white;
                  opacity: 1;
                  height: 100%;

                  width: 100%;
                " />
            </div>
          </div>
          <div id="ma" style="
              width: 50%;
              display: flex;
              justify-content: center;
              height: 80vh;
              align-items: center;
              opacity: 1;
              margin-right: 0px;
              margin-left: 0px;

            ">
            <div style="
                height: 90%;
                width: 100%;
                box-shadow: black 0px 4px 20px;
                position: relative;
                background-color: white;
              ">
              <img id="main_img" alt="3" class="event_image" src="Event2.jpg" style="
                  z-index: 1;
                  position: absolute;
                  object-fit: cover;
                  background-color: white;
                  height: 100%;
                  width: 100%;
                " />
            </div>
          </div>
          <div class="event" style="
              width: 150px;
              display: flex;
              justify-content: center;
              height: 80vh;
              align-items: center;
              opacity: 0.15;
            ">
            <div style="
                height: 55%;
                width: 100%;
                box-shadow: black 0px 2px 10px;
                position: relative;
                background-color: white;
              ">
              <img src="Event3.jpg" class="event_image" alt="4" style="

                  position: absolute;
                  object-fit: cover;
                  background-color: white;
                  opacity: 1;
                  height: 100%;
                  width: 100%;
                " />
            </div>
          </div>
          <div class="event" style="
              width: 150px;
              display: flex;
              justify-content: center;
              height: 80vh;
              align-items: center;
              opacity: 0.1;
            ">
            <div style="
                height: 40%;
                width: 100%;
                box-shadow: black 0px 0px 10px;
                position: relative;
                background-color: white;
              ">
              <img src="Event4.jpg" class="event_image" alt="5" style="

                  position: absolute;
                  object-fit: cover;
                  background-color: white;
                  opacity: 1;
                  height: 100%;
                  width: 100%;
                " />
            </div>
          </div>
          <div class="event" style="
              width: 150px;
              display: flex;
              justify-content: center;
              height: 80vh;
              align-items: center;
              opacity: 0;
            ">
            <div style="
                height: 40%;
                width: 100%;
                box-shadow: black 0px 0px 10px;
                position: relative;
                background-color: white;
              ">
              <img src="Event5.jpg" class="event_image" alt="5" style="

                  position: absolute;
                  object-fit: cover;
                  background-color: white;
                  opacity: 1;
                  height: 100%;
                  width: 100%;
                " />
            </div>
          </div>
        </div>


      </div>

      <div id="strinja" style="z-index: 100; display: flex; width: 100%; justify-content: center; position: absolute;
            top: 285%; left: 26%; transform: translateY(-20px); opacity: 1;">
        <div style="width: 300px; cursor: pointer;" onclick="changeImage(-1)">
          <svg class="arrow-svg MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-ruuw6p" focusable="false"
            aria-hidden="true" viewBox="0 0 24 24" style="height: 50px; width: 50px;" data-testid="ArrowCircleLeftIcon">
            <path d="M2 12c0 5.52 4.48 10 10 10s10-4.48 10-10S17.52 2 12 2 2 6.48 2 12zm10-1h4v2h-4v3l-4-4 4-4v3z">
            </path>
          </svg>
        </div>
        <div style="cursor: pointer;" onclick="changeImage(1)">
          <svg class="arrow-svg MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-ruuw6p" focusable="false"
            aria-hidden="true" viewBox="0 0 24 24" style="height: 50px; width: 50px;"
            data-testid="ArrowCircleRightIcon">
            <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12s4.48 10 10 10 10-4.48 10-10zm-10 1H8v-2h4V8l4 4-4 4v-3z">
            </path>
          </svg>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div class="hero">
    <h1>Testimonials</h1>

    <div class="container" id="ta">
      <div class="indicator">
        <span class="btnn active"></span>
        <span class="btnn"></span>
        <span class="btnn"></span>
        <span class="btnn"></span>
      </div>
      <div class="testimonial">

        <div class="slide-row" id="slide">
          <div class="slide-col">
            <div class="user-text">
              <p>
                Honored to witness the exquisite beauty showcased at Strinja String Art Gallery.This gallery not only celebrates art but also reflects the creativity and craftsmanship of our talented artists. It serves as a source of inspiration, promoting our cultural heritage on a global platform.
              </p>
              <h3>Narendra Modi</h3>
              <p>Prime Minister</p>
            </div>
            <div class="user-img">
              <img src="p4.jpg" alt="" />
            </div>
          </div>
          <div class="slide-col">
            <div class="user-text">
              <p>
                My heartfelt congratulations to everyone involved in bringing this unique form of artistic expression to the forefront. May Strinja String Art Gallery continue to weave the threads of creativity, connecting hearts and minds through the universal language of art.
              </p>
              <h3>Harsh Sanghvi</h3>
              <p>Home Minister</p>
            </div>
            <div class="user-img">
              <img src="p2.jpg" alt="" />
            </div>
          </div>
          <div class="slide-col">
            <div class="user-text">
              <p>
                The delicate touch that transforms a humble thread into a mesmerizing masterpiece - that is the magic I find in this string art gallery. May this gallery continue to inspire and ignite imaginations, proving that even the simplest tools can weave tales of wonder.
              </p>
              <h3>Bhupendrabhai Patel</h3>
              <p>Chief Minister</p>
            </div>
            <div class="user-img">
              <img src="p3.jpg" alt="" />
            </div>
          </div>
          <div class="slide-col">
            <div class="user-text">
              <p>
                In this gallery, I witness not just string, but stories woven with meticulous passion. Each piece speaks volumes, not with words, but with the intricate dance of thread. This is more than art; it is a conversation in a silent language, one that transcends borders and touches the soul
              </p>
              <h3>Sonam Wangchuk</h3>
              <p>Engineer</p>
            </div>
            <div class="user-img">
              <img src="p1.jpg" alt="" />
            </div>
          </div>
        </div>
        
      </div>

    </div>
  </div>
  <div class="footer-distributed">

    <div class="footer-content">
      <div class="footer-left">
        <img src="logo1.jpg" alt="" style="height: 103px; width: 110px;">
        <p class="footer-links">
          <a href="mainpage.html" class="link-1">Home</a>
          <a href="aboutus.html">About</a>
          <a href="gallery.html">Gallery</a>
          <a href="contactus.html">Contact Us</a>
        </p>
        <p class="footer-company-name">Strinja © 2023</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Bhabha Bhavan, SVNIT,</span>Surat, Gujarat, 395007</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Strinja crafts personalized string arts, blending tradition with innovation. Empowering women, delivering
          artistry globally. Your memories, our creations, handcrafted.
        </p>
        <div class="footer-icons">
          <span class="social-media-buttons">
            <span class="social-media-button">
              <a href="https://www.instagram.com/strinja.shop/" target="_blank"><img style="border-radius: 10px;" alt=""
                  src="insta.jpg" /></a>
            </span>
            <span class="social-media-button">
              <a href="" target="_blank">

                <img alt="Twitter" src="x.jpg" id="x" />
              </a>
            </span>
            <span class="social-media-button">
              <a href="" target="_blank" style="margin-top: -19px; margin-left: -16px;">

                <img alt="Youtube" src="yt.jpg" id="yt" />
              </a>
            </span>
            <span class="social-media-button">
              <a href="" target="_blank">
                <img alt="LinkedIn" src="in.jpg" />

              </a>

            </span>
          </span>
        </div>
      </div>
    </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    setTimeout(function () {
      const animatedText = document.getElementById("a3");
      const text = "Where Thread Becomes Art";
      let counter = 0;

      function nodis() {
        animatedText.style.borderRight = "0px";
      }

      function typeLetter() {
        if (counter < text.length) {
          animatedText.textContent += text.charAt(counter);
          counter++;
          setTimeout(typeLetter, 80);
        }
      }

      typeLetter();
      setTimeout(nodis, 2500);
    }, 3000);
  </script>

  <script>
    const images = document.getElementsByClassName("event_image");
    let currentIndex = 2;
    curimg = document.getElementById("main_img")
    curimg.src = `Event${currentIndex}.jpg`;

    console.log(images)


    function changeImage(direction) {

      currentIndex = (currentIndex + direction) % 6;

      console.log(currentIndex + 1);
      curimg.src = `Event${currentIndex}.jpg`;
    }


  </script>
  <script>

    let btn = document.getElementsByClassName("btnn");
    let slide = document.getElementById("slide");

    console.log(btn);

    btn[0].onclick = function () {
      slide.style.transform = "translateX(0px)";
      for (i = 0; i < 4; i++) {
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[1].onclick = function () {
      slide.style.transform = "translateX(-800px)";

      for (i = 0; i < 4; i++) {
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[2].onclick = function () {
      slide.style.transform = "translateX(-1600px)";

      for (i = 0; i < 4; i++) {
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[3].onclick = function () {
      slide.style.transform = "translateX(-2400px)";

      for (i = 0; i < 4; i++) {
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }


  </script>
</body>

</html>